AUTH0_DOMAIN=your-auth0-tenant.region.auth0.com
AUTH0_AUDIENCE=https://your-api-identifier
AUTH0_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\nYOUR_CERTIFICATE_CONTENT_HERE\n-----END CERTIFICATE----- 
AWS_PROFILE=